# BaseNavigationView

./: README.md  gradle.properties  settings.gradle
basenavigationview/: bintray.gradle
basenavigationview/src/main/java/com/mjf/navigationview/: BaseNavigationView.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
navigationview/: build.gradle
navigationview/src/androidTest/java/com/mjf/navigationview/: ExampleInstrumentedTest.java
navigationview/src/main/: AndroidManifest.xml
navigationview/src/main/java/com/mjf/navigationview/: ArmsUtils.java  AutoNavigationView.java  BaseNavigationView.java  Utils.java
navigationview/src/main/res/layout/: item_navigation_tab.xml
navigationview/src/main/res/values/: arrays.xml  attrs.xml
navigationview/src/test/java/com/mjf/navigationview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/mjf/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mjf/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: arrays.xml  strings.xml
sample/src/test/java/com/mjf/sample/: ExampleUnitTest.java
